<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rapid Scale</title>
    <meta name="description" content="Rapid Scale Investments: Speed, Expertise and Capital">
    <meta name="author" content="https://github.com/isaacdlp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/pure-min.css">
    <!--[if lt IE 9]>
    <script src="./scripts/html5shiv.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="./styles/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="./styles/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="./styles/font-awesome.min.css">
    <script src="./scripts/jquery-2.2.4.min.js"></script>
    <script src="./scripts/jquery.backstretch.min.js"></script>
    <style>
        body {
            background-color: #000;
        }
        html, body, #wrapper {
            line-height: 1.7em;
            color: #000;
            font-family: "Open Sans", "Helvetica Neue", helvetica, arial, sans-serif;
            font-size: 34px;
            height: 100%;
            margin: 0;
            padding: 0;
            border: none;
            text-align: center;
        }
        a, a:visited {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #wrapper {
            margin: 0 auto;
            vertical-align: middle;
            width: 100%;
        }
        #rocket {
            vertical-align: text-bottom;
        }
        h1, h2, h3, h4, h5, h6, label {
            font-family: "Open Sans", "Helvetica Neue", helvetica, arial, sans-serif;
            color: #fff;
        }
        h1 { text-transform: uppercase; }
        .backstretch {
            filter: brightness(60%);
        }

        @media screen and (max-width: 600px) {
            #pre_rocket {
                display: block;
            }
            h3 {
                font-size: 25px;
            }
            h5 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
<table id="wrapper">
<div class="pure-g">
    <tr><td>
    <div class="pure-u-1">
        <h1>Rapid <span id="pre_rocket"><img id="rocket" src="./images/rocket.png" /></span> Scale</h1>
        <h3>Speed &bull; Expertise &bull; Capital</h3>
        <h5><a href="mailto:info@rapidscale.vc">info@rapidscale.vc</a></h5>
    </div>
    </td></tr>
</div>
</table>
</body>
<script>
    $.backstretch([
        "./images/slide-02.jpg", "./images/slide-01.jpg", "./images/slide-03.jpg"
    ], {duration: 3000, fade: 750});
</script>
</html>